<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri.ttf">
            <string>Calibri</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IOViewController">
            <connections>
                <outlet property="cameraViewController" destination="ryu-Rs-xcF" id="6Qq-NT-qee"/>
                <outlet property="focusIndicator" destination="5go-y1-ylN" id="8jx-8X-hLd"/>
                <outlet property="titleLabel" destination="1Vj-CC-HYp" id="Oh4-R9-lKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-4N-yBI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-CC-HYp">
                            <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NPt-SA-VQb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-Rs-xcF" customClass="IPDFCameraViewController">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="5go-y1-ylN">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="cHX-j1-l6o"/>
                                        <constraint firstAttribute="height" constant="75" id="s4Z-FL-PhG"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-hG-rJG" userLabel="Adjust Bar">
                                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-Zh-LhR">
                                            <rect key="frame" x="334" y="0.0" width="80" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ggU-gG-rha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                            <state key="normal" title="CROP On">
                                                <color key="titleColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="borderDetectToggle:" destination="-1" eventType="touchUpInside" id="fce-89-K0g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-AK-0Z1">
                                            <rect key="frame" x="167" y="0.0" width="80" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Aeb-jB-oWm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                            <state key="normal" title="FILTER">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="filterToggle:" destination="-1" eventType="touchUpInside" id="Csb-Xy-yRs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-br-A8K">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="cUV-Bn-1iU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                            <state key="normal" title="FLASH Off">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="torchToggle:" destination="-1" eventType="touchUpInside" id="onO-eg-fFu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="eaI-AK-0Z1" secondAttribute="centerX" id="0CJ-vs-hZA"/>
                                        <constraint firstAttribute="bottom" secondItem="j2B-Zh-LhR" secondAttribute="bottom" id="0Oi-kR-MfH"/>
                                        <constraint firstAttribute="trailing" secondItem="j2B-Zh-LhR" secondAttribute="trailing" id="7zA-Xb-GoE"/>
                                        <constraint firstItem="j2B-Zh-LhR" firstAttribute="top" secondItem="HZX-hG-rJG" secondAttribute="top" id="G3a-IS-Bl8"/>
                                        <constraint firstItem="ypZ-br-A8K" firstAttribute="leading" secondItem="HZX-hG-rJG" secondAttribute="leading" id="J4V-w4-NjI"/>
                                        <constraint firstAttribute="bottom" secondItem="eaI-AK-0Z1" secondAttribute="bottom" id="Ptv-eL-hC8"/>
                                        <constraint firstItem="ypZ-br-A8K" firstAttribute="top" secondItem="HZX-hG-rJG" secondAttribute="top" id="QDv-F1-JxH"/>
                                        <constraint firstItem="eaI-AK-0Z1" firstAttribute="top" secondItem="HZX-hG-rJG" secondAttribute="top" id="bsG-Qn-7ls"/>
                                        <constraint firstAttribute="bottom" secondItem="ypZ-br-A8K" secondAttribute="bottom" id="c7d-dm-Spn"/>
                                        <constraint firstAttribute="height" constant="44" id="ykU-Cc-HDA"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-Vh-fVQ">
                                    <rect key="frame" x="0.0" y="655" width="414" height="81"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="S1V-Bw-Nxy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-wx-ogH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-jP-ONx">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-iA-BFW">
                                            <rect key="frame" x="7" y="3" width="15" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="WSb-cg-cen"/>
                                                <constraint firstAttribute="height" constant="24" id="YDt-gq-aCJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-6M-6Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="ayL-7T-a90"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ihP-6M-6Ub" firstAttribute="leading" secondItem="uC7-jP-ONx" secondAttribute="leading" id="0fH-6S-3BH"/>
                                        <constraint firstItem="ihP-6M-6Ub" firstAttribute="leading" secondItem="uC7-jP-ONx" secondAttribute="leading" id="8wj-EL-bzr"/>
                                        <constraint firstAttribute="height" constant="30" id="AE7-ma-m6n"/>
                                        <constraint firstAttribute="bottom" secondItem="ihP-6M-6Ub" secondAttribute="bottom" id="Fc2-zt-bw0"/>
                                        <constraint firstAttribute="height" constant="25" id="K7M-5r-sIz"/>
                                        <constraint firstAttribute="width" constant="30" id="OB8-ez-7NU"/>
                                        <constraint firstItem="ihP-6M-6Ub" firstAttribute="top" secondItem="uC7-jP-ONx" secondAttribute="top" id="bqD-9k-cde"/>
                                        <constraint firstItem="K9t-iA-BFW" firstAttribute="centerY" secondItem="uC7-jP-ONx" secondAttribute="centerY" id="dil-GS-now"/>
                                        <constraint firstAttribute="bottom" secondItem="ihP-6M-6Ub" secondAttribute="bottom" id="fhT-8Z-RK9"/>
                                        <constraint firstItem="K9t-iA-BFW" firstAttribute="centerX" secondItem="uC7-jP-ONx" secondAttribute="centerX" id="gKW-2l-BZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="ihP-6M-6Ub" secondAttribute="trailing" id="i8d-Ap-S4p"/>
                                        <constraint firstItem="ihP-6M-6Ub" firstAttribute="top" secondItem="uC7-jP-ONx" secondAttribute="top" id="rIq-y6-0Es"/>
                                        <constraint firstAttribute="width" constant="25" id="whp-nP-mTJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ihP-6M-6Ub" secondAttribute="trailing" id="yzT-lH-O6o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K7M-5r-sIz"/>
                                            <exclude reference="whp-nP-mTJ"/>
                                            <exclude reference="8wj-EL-bzr"/>
                                            <exclude reference="Fc2-zt-bw0"/>
                                            <exclude reference="i8d-Ap-S4p"/>
                                            <exclude reference="rIq-y6-0Es"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="K7M-5r-sIz"/>
                                            <include reference="whp-nP-mTJ"/>
                                            <include reference="8wj-EL-bzr"/>
                                            <include reference="Fc2-zt-bw0"/>
                                            <include reference="i8d-Ap-S4p"/>
                                            <include reference="rIq-y6-0Es"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-Lh-FX9">
                                    <rect key="frame" x="349" y="15" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ox9-s5-nZB"/>
                                        <constraint firstAttribute="width" constant="50" id="r88-vD-KIf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="19"/>
                                    <state key="normal" title="Skip">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="skipToCameraViewAction:" destination="-1" eventType="touchUpInside" id="nFt-OC-0i1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-i5-pto">
                                    <rect key="frame" x="174" y="662" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="PPu-tP-KG5"/>
                                        <constraint firstAttribute="width" constant="66" id="doc-aY-ecK"/>
                                    </constraints>
                                    <state key="normal" image="camera_button.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="captureButton:" destination="-1" eventType="touchUpInside" id="ehH-tA-tQH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="sWu-Lh-FX9" firstAttribute="top" secondItem="ryu-Rs-xcF" secondAttribute="top" constant="15" id="4iT-Ly-Skk"/>
                                <constraint firstAttribute="centerX" secondItem="Vgn-i5-pto" secondAttribute="centerX" id="5Ix-LT-www"/>
                                <constraint firstItem="9SD-wx-ogH" firstAttribute="top" secondItem="ryu-Rs-xcF" secondAttribute="top" id="Cux-px-eC0"/>
                                <constraint firstItem="uC7-jP-ONx" firstAttribute="leading" secondItem="ryu-Rs-xcF" secondAttribute="leading" constant="15" id="Iqq-kX-o1T"/>
                                <constraint firstAttribute="bottom" secondItem="9SD-wx-ogH" secondAttribute="bottom" id="MPa-Oq-q7p"/>
                                <constraint firstItem="5go-y1-ylN" firstAttribute="leading" secondItem="HZX-hG-rJG" secondAttribute="leading" id="PoE-5n-mKK"/>
                                <constraint firstItem="5go-y1-ylN" firstAttribute="top" secondItem="ryu-Rs-xcF" secondAttribute="top" id="Rqk-Bk-MHg"/>
                                <constraint firstAttribute="trailing" secondItem="HZX-hG-rJG" secondAttribute="trailing" id="Sc9-dR-4II"/>
                                <constraint firstAttribute="trailing" secondItem="sWu-Lh-FX9" secondAttribute="trailing" constant="15" id="U60-gP-XVn"/>
                                <constraint firstAttribute="trailing" secondItem="9SD-wx-ogH" secondAttribute="trailing" id="Uwn-ey-Rab"/>
                                <constraint firstItem="Zhs-Vh-fVQ" firstAttribute="leading" secondItem="ryu-Rs-xcF" secondAttribute="leading" id="bA0-KH-nsT"/>
                                <constraint firstAttribute="trailing" secondItem="Zhs-Vh-fVQ" secondAttribute="trailing" id="bcj-OJ-eO4"/>
                                <constraint firstItem="5go-y1-ylN" firstAttribute="top" secondItem="ryu-Rs-xcF" secondAttribute="top" id="fcZ-2s-nCR"/>
                                <constraint firstAttribute="bottom" secondItem="Vgn-i5-pto" secondAttribute="bottom" constant="8" id="ggm-Fh-a5z"/>
                                <constraint firstItem="9SD-wx-ogH" firstAttribute="leading" secondItem="ryu-Rs-xcF" secondAttribute="leading" id="gz6-Vv-TVb"/>
                                <constraint firstItem="5go-y1-ylN" firstAttribute="leading" secondItem="ryu-Rs-xcF" secondAttribute="leading" id="k8X-2H-Rgd"/>
                                <constraint firstAttribute="bottom" secondItem="HZX-hG-rJG" secondAttribute="bottom" id="kwn-wE-8YK"/>
                                <constraint firstItem="uC7-jP-ONx" firstAttribute="top" secondItem="ryu-Rs-xcF" secondAttribute="top" constant="15" id="nET-Kb-X83"/>
                                <constraint firstItem="HZX-hG-rJG" firstAttribute="leading" secondItem="ryu-Rs-xcF" secondAttribute="leading" id="piv-pg-OOQ"/>
                                <constraint firstAttribute="bottom" secondItem="Zhs-Vh-fVQ" secondAttribute="bottom" id="vWo-aC-y7h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="1Vj-CC-HYp" firstAttribute="leading" secondItem="ocn-4N-yBI" secondAttribute="leading" id="4Vc-xu-gfM"/>
                        <constraint firstItem="1Vj-CC-HYp" firstAttribute="top" secondItem="ocn-4N-yBI" secondAttribute="top" constant="20" id="CXJ-KZ-5m5"/>
                        <constraint firstAttribute="bottom" secondItem="ryu-Rs-xcF" secondAttribute="bottom" id="D5r-Ye-C4Y"/>
                        <constraint firstItem="ryu-Rs-xcF" firstAttribute="top" secondItem="ocn-4N-yBI" secondAttribute="top" id="LLb-kM-Cdo"/>
                        <constraint firstAttribute="trailing" secondItem="ryu-Rs-xcF" secondAttribute="trailing" id="Nzd-G7-Mv0"/>
                        <constraint firstItem="ryu-Rs-xcF" firstAttribute="leading" secondItem="ocn-4N-yBI" secondAttribute="leading" id="fPR-iB-wpG"/>
                        <constraint firstAttribute="trailing" secondItem="1Vj-CC-HYp" secondAttribute="trailing" id="jEf-Hy-KnB"/>
                        <constraint firstItem="ryu-Rs-xcF" firstAttribute="leading" secondItem="ocn-4N-yBI" secondAttribute="leading" id="k6O-8r-rYG"/>
                        <constraint firstAttribute="trailing" secondItem="ryu-Rs-xcF" secondAttribute="trailing" id="k8W-hs-2TL"/>
                        <constraint firstItem="ryu-Rs-xcF" firstAttribute="leading" secondItem="1Vj-CC-HYp" secondAttribute="trailing" constant="-600" id="y61-ft-YnR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="y61-ft-YnR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ocn-4N-yBI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Hr-YM-gHE"/>
                <constraint firstAttribute="trailing" secondItem="ocn-4N-yBI" secondAttribute="trailing" id="qzF-dh-1Rw"/>
                <constraint firstAttribute="bottom" secondItem="ocn-4N-yBI" secondAttribute="bottom" id="rYI-xU-Qnt"/>
                <constraint firstItem="ocn-4N-yBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tbS-M8-WeJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="xLa-Wf-3i3" appends="YES" id="gYq-xU-ghc"/>
            </connections>
        </view>
        <tapGestureRecognizer id="xLa-Wf-3i3">
            <connections>
                <action selector="focusGesture:" destination="-1" id="NRn-Gg-Wpe"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back_button.png" width="29" height="48"/>
        <image name="bg_camera.png" width="1242" height="2208"/>
        <image name="camera_button.png" width="205" height="205"/>
        <image name="focusIndicator.png" width="75" height="75"/>
    </resources>
</document>
